# Twitter-clone-for-schools

./: .gitignore  README.md  Testeo de .NET.sln  package-lock.json
MyNetApp/: Dockerfile  GenerateVapidKeys.csx  MyNetApp.csproj  Program.cs
MyNetApp/Attributes/: RequireAdminAttribute.cs  RequireUserIdAttribute.cs
MyNetApp/Controllers/: AllGoodController.cs  AllgoodController.cs  AuthController.cs  ChatController.cs  FollowerController.cs  InterestSignalsController.cs  MediaController.cs  NotificationController.cs  PushController.cs  StatusController.cs  UserController.cs
MyNetApp/DTOs/: BanUserDto.cs  ChatDto.cs  CreateMessageDto.cs  CreateStatusDto.cs  DeleteUserDto.cs  ExpoPushTokenDto.cs  GetInterestSignalDto.cs  GoogleCodeExchangeDto.cs  GoogleLoginDto.cs  LoginDto.cs  ProfilePictureDto.cs  PushSubscriptionDto.cs  RecordInterestSignalDto.cs  RegisterDto.cs
MyNetApp/Hubs/: ChatHub.cs  NotificationHub.cs
MyNetApp/Middleware/: BannedUserMiddleware.cs
MyNetApp/Migrations/: 20260106152505_InitialCreate.Designer.cs  20260106152505_InitialCreate.cs  20260108152049_AddFollowerTable.Designer.cs  20260108152049_AddFollowerTable.cs  20260108155438_AddCreatedAtToUser.Designer.cs  20260108155438_AddCreatedAtToUser.cs  20260108194422_AddChatAndMessages.Designer.cs  20260108194422_AddChatAndMessages.cs  20260109194432_AddNotifications.Designer.cs  20260109194432_AddNotifications.cs  20260109202022_AddNotificationSystem.Designer.cs  20260109202022_AddNotificationSystem.cs  20260113152338_StatusOnly.Designer.cs  20260113152338_StatusOnly.cs  20260113164813_AddReposts.Designer.cs  20260113164813_AddReposts.cs  20260114120000_AddStatusQuotes.Designer.cs  20260114120000_AddStatusQuotes.cs  20260114170000_AddStatusMediaUrl.cs  20260114181219_AddStatusMediaUrl.Designer.cs  20260114181219_AddStatusMediaUrl.cs  20260114192915_AddMessageMediaUrl.Designer.cs  20260114192915_AddMessageMediaUrl.cs  20260114203336_AddUserProfilePictureUrl.Designer.cs  20260114203336_AddUserProfilePictureUrl.cs  20260120143947_AddEmailVerification.Designer.cs  20260120143947_AddEmailVerification.cs  20260121135814_AddPushSubscriptions.Designer.cs  20260121135814_AddPushSubscriptions.cs  20260121160903_AddBannedFieldToUser.Designer.cs  (+15 more)
MyNetApp/Models/: Chat.cs  (+11 more)
VapidKeyGen/: Program.cs  VapidKeyGen.csproj
(+120 files in other folders)
